<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Exemplo 3 - CSS </title>
    <style>
    body{
      margin: 0;
    }
    div{
      margin: 3px;
    }
    #a, #b, #c, #d{
      width: 30px;
      height: 30px;
      border-width: 1px;
      border-style:solid;
      float: left;
      float: right;

      padding: 5px;
    }
    #a{
      border-color: darkred;
      background-color: yellow;
      padding: 5px;
    }
    #b{
      border-color: darkblue;
      background-color: pink;
      padding: 5px;
    }
    #c{
      border-color: darkgreen;
      background-color: lightgreen;
      padding: 5px;
    }
    #d{
      border-color: orange;
      background-color: purple;
      padding: 5px;

    }
    <!--
    div{
      display: inline-block;
    }
    //-->
    </style>
  </head>
  <body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>

    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
     ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
     <div id="d">D</div>
     dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
     deserunt mollit anim id est laborum.</p>
  </body>
</html>
