<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Exemplo 3 - CSS </title>
    <style>
    body{
      margin: auto;
      width: 60%;
    }
    div{
      margin: 3px;
    }
    #a, #b, #c, #d{
      width: 30px;
      height: 130px;
      border-width: 1px;
      border-style:solid;

      padding: 5px;
    }
    #a{
      border-color: darkred;
      background-color: yellow;
      padding: 5px;
      width: 100%;
    }
    #b{
      border-color: darkblue;
      background-color: pink;
      padding: 5px;
      float: left;
      clear: bottom;
      width: 30%;
      margin: 0;
      overflow: scroll;
    }
    #c{
      border-color: darkgreen;
      background-color: lightgreen;
      padding: 5px;
      float: right;
      clear: left;
    }
    #d{
      border-color: orange;
      background-color: purple;
      padding: 5px;

    }
     /* #a{
      position: absolute;
      top: 20px;
      left: 0px;
    }
    #b{
      position: fixed;
      top: 120px;
      left: 30px;
    }
    #c{
      position: relative;
      top: 0px;
      left: 0px;
    } */

    </style>
  </head>
  <body>
    <div id="a">A</div>
    <div id="b">B </br> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
      culpa qui officia deserunt mollit anim id est laborum.</div>
    <div id="c">C</div>
     <div id="d">D</div>
  </body>
</html>
